# testVWSE

./: .travis.yml  README.md  build.gradle  vwse-modules.properties
src/com/bine/: Main.java
test/com.bine/: MainTest.java
